\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MESI}
\citation{ibs-sc}
\citation{ibs-ispass}
\citation{ibs-sc2}
\citation{Dramon}
\citation{gprof}
\citation{ibs-sc}
\citation{Malony-etal:2008:TAU}
\citation{Intel:VTune}
\citation{falseshare:binaryinstrumentation1}
\citation{detect:ptu}
\citation{detect:intel}
\citation{falseshare:binaryinstrumentation2}
\citation{DProf}
\citation{qinzhao}
\citation{OSdetection}
\citation{mldetect}
\citation{Wicaksono11detectingfalse}
\citation{openmp}
\citation{falseshare:binaryinstrumentation1}
\citation{falseshare:binaryinstrumentation2}
\citation{falseshare:simulator}
\citation{Predator}
\citation{OSdetection}
\citation{Predator}
\citation{Sheriff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{Sheriff}
\citation{Predator}
\citation{mldetect}
\citation{openmp}
\citation{Sheriff}
\citation{OSdetection}
\newlabel{fig:penaltycode}{{1(a)}{\thepage }{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:penaltycode}{{(a)}{\thepage }{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:penaltyfig}{{1(b)}{\thepage }{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:penaltyfig}{{(b)}{\thepage }{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A false sharing example inside a multithreaded program (a) causes $13\times $ performance degradation (b) on a 8-core machine. }}{\thepage }{figure.1}}
\newlabel{fig:penalty}{{1}{\thepage }{A false sharing example inside a multithreaded program (a) causes $13\times $ performance degradation (b) on a 8-core machine}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parallel Programs}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Performance Degradation}}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }{section.2}}
\newlabel{sec:overview}{{2}{\thepage }{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of False Sharing}{\thepage }{subsection.2.1}}
\newlabel{sec:background}{{2.1}{\thepage }{Background of False Sharing}{subsection.2.1}{}}
\citation{macpo}
\citation{SLO2}
\citation{AMDIBS:07}
\citation{IntelArch:PEBS:Sept09}
\citation{Predator}
\citation{Predator}
\citation{qinzhao}
\newlabel{fig:fsinfs}{{2(a)}{\thepage }{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:fsinfs}{{(a)}{\thepage }{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:tsinfs}{{2(b)}{\thepage }{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:tsinfs}{{(b)}{\thepage }{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces False sharing (a) vs. true sharing (b). For false sharing, different tasks access different parts of the same cache line simultaneously. For true sharing, multiple tasks access the same part of a cache line.}}{\thepage }{figure.2}}
\newlabel{fig:falsesharing}{{2}{\thepage }{False sharing (a) vs. true sharing (b). For false sharing, different tasks access different parts of the same cache line simultaneously. For true sharing, multiple tasks access the same part of a cache line}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {False sharing}}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {True sharing}}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation of Efficient Memory Trace Collection}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of Cheetah}{\thepage }{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The workflow of {\scshape  Cheetah}{}}}{\thepage }{figure.3}}
\newlabel{fig:workflow}{{3}{\thepage }{The workflow of \cheetah {}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detecting False Sharing}{\thepage }{section.3}}
\newlabel{sec:detect}{{3}{\thepage }{Detecting False Sharing}{section.3}{}}
\citation{Harrow:2000:RCM:645880.672080}
\citation{helgrind}
\citation{404681}
\citation{Savage:1997:EDD:268998.266641}
\citation{Cheng:2006:TEF:1157733.1157903}
\citation{Newsome05dynamictaint}
\citation{Qin:2006:LLP:1194816.1194834}
\citation{qinzhao}
\citation{Hastings91purify:fast}
\citation{Seward:2005:UVD:1247360.1247362}
\citation{Narayanasamy:2006:ALO:1140277.1140303}
\citation{Berger:2001:CHM:378795.378821}
\citation{Hoard}
\citation{Hoard}
\citation{Predator}
\citation{Mucci99papi}
\citation{mldetect}
\citation{openmp}
\citation{detect:ptu}
\citation{mldetect}
\citation{openmp}
\citation{detect:ptu}
\citation{qinzhao}
\citation{Predator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shadow Memory and Custom Heap}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling Memory Accesses}{\thepage }{subsection.3.2}}
\newlabel{sec:perfcounter}{{3.2}{\thepage }{Sampling Memory Accesses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing Cache Invalidations}{\thepage }{subsection.3.3}}
\newlabel{sec:computeinvalidations}{{3.3}{\thepage }{Computing Cache Invalidations}{subsection.3.3}{}}
\citation{Sheriff}
\citation{Predator}
\citation{Sheriff}
\citation{Predator}
\citation{qinzhao}
\citation{oprofile}
\citation{DBLP:conf/sigplan/GrahamKM82}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reporting False Sharing}{\thepage }{subsection.3.4}}
\newlabel{sec:report}{{3.4}{\thepage }{Reporting False Sharing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Correct Detection}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Precise Detection}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing the Performance Impact}{\thepage }{section.4}}
\newlabel{sec:predictimprove}{{4}{\thepage }{Assessing the Performance Impact}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact on Accesses of the Object}{\thepage }{subsection.4.1}}
\newlabel{sec:impactobject}{{4.1}{\thepage }{Impact on Accesses of the Object}{subsection.4.1}{}}
\citation{qinzhao}
\newlabel{eq:predictedcyclesofo}{{1}{\thepage }{Impact on Accesses of the Object}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on Related Threads}{\thepage }{subsection.4.2}}
\newlabel{sec:impactthread}{{4.2}{\thepage }{Impact on Related Threads}{subsection.4.2}{}}
\newlabel{eq:predictedcyclesofthread}{{2}{\thepage }{Impact on Related Threads}{equation.4.2}{}}
\newlabel{eq:predictedrtofthread}{{3}{\thepage }{Impact on Related Threads}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact on the Application}{\thepage }{subsection.4.3}}
\newlabel{sec:impactapp}{{4.3}{\thepage }{Impact on the Application}{subsection.4.3}{}}
\newlabel{eq:improvement}{{4}{\thepage }{Impact on the Application}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\newlabel{sec:eval}{{5}{\thepage }{Evaluation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fork-join model that {\scshape  Cheetah}{} currently focuses on to assess the impact of false sharing instances. }}{\thepage }{figure.4}}
\newlabel{fig:forkjoinmodel}{{4}{\thepage }{The fork-join model that \Cheetah {} currently focuses on to assess the impact of false sharing instances}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output of {\scshape  Cheetah}{} for Linear\_Regression.}}{\thepage }{figure.5}}
\newlabel{fig:lr}{{5}{\thepage }{The output of \cheetah {} for Linear\_Regression}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effectiveness}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Linear\_Regression}{\thepage }{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}StreamCluster}{\thepage }{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Missing False Sharing Problems}{\thepage }{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The data object and the structure type that cause false sharing.}}{\thepage }{figure.6}}
\newlabel{lr:code}{{6}{\thepage }{The data object and the structure type that cause false sharing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The output of {\scshape  Cheetah}{} for StreamCluster.}}{\thepage }{figure.7}}
\newlabel{fig:sc}{{7}{\thepage }{The output of \cheetah {} for StreamCluster}{figure.7}{}}
\newlabel{fig:fsinfs}{{5.1.3}{\thepage }{Missing False Sharing Problems}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The false sharing omitted by {\scshape  Cheetah}{} has negligible impact to the whole program execution.}}{\thepage }{figure.8}}
\citation{SLO1}
\citation{Nethercote:2007:VFH:1250734.1250746}
\citation{Martonosi92}
\citation{macpo}
\citation{DBLP:conf/sc/ItzkowitzWAK03}
\citation{AMDIBS:07}
\citation{DBLP:conf/sc/BuckH04}
\citation{ibs-sc}
\citation{ibs-pact}
\citation{mldetect}
\citation{Predator}
\citation{openmp}
\citation{Wicaksono11detectingfalse}
\citation{openmp}
\citation{ibs-sc2}
\citation{Balsamo:2004:MPP:987527.987640}
\citation{Balsamo:2004:MPP:987527.987640}
\citation{impactofsharing}
\citation{Joao:2012:BIS:2150976.2151001}
\bibstyle{abbrv}
\bibdata{ref,tongping,datacentric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Overhead}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Assessment Precision}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\newlabel{sec:discuss}{{6}{\thepage }{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Overhead}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\newlabel{sec:relatedwork}{{7}{\thepage }{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Efficient Memory Analysis}{\thepage }{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}False Sharing Detection}{\thepage }{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Prediction}{\thepage }{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{\thepage }{section.8}}
\newlabel{sec:conclusion}{{8}{\thepage }{Conclusions and Future Work}{section.8}{}}
\bibcite{Balsamo:2004:MPP:987527.987640}{1}
\bibcite{Hoard}{2}
\bibcite{falseshare:effect}{3}
\bibcite{Cheng:2006:TEF:1157733.1157903}{4}
\bibcite{gprof}{5}
\bibcite{falseshare:binaryinstrumentation1}{6}
\bibcite{Harrow:2000:RCM:645880.672080}{7}
\bibcite{Hastings91purify:fast}{8}
\bibcite{detect:ptu}{9}
\bibcite{detect:intel}{10}
\bibcite{mldetect}{11}
\bibcite{falseshare:binaryinstrumentation2}{12}
\bibcite{helgrind}{13}
\bibcite{Mucci99papi}{14}
\bibcite{OSdetection}{15}
\bibcite{Narayanasamy:2006:ALO:1140277.1140303}{16}
\bibcite{Newsome05dynamictaint}{17}
\bibcite{DProf}{18}
\bibcite{Qin:2006:LLP:1194816.1194834}{19}
\bibcite{404681}{20}
\bibcite{Savage:1997:EDD:268998.266641}{21}
\bibcite{falseshare:simulator}{22}
\bibcite{Seward:2005:UVD:1247360.1247362}{23}
\newlabel{fig:overhead}{{5.2}{\thepage }{Performance Overhead}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime overhead incurred by {\scshape  Cheetah}{}. All Rodinia benchmarks are run with 48 threads, while all Phoenix benchmarks are run with 16 threads. We exclude any benchmark with small execution time. The time is averaged on three executions.}}{\thepage }{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{Wicaksono11detectingfalse}{24}
\bibcite{openmp}{25}
\bibcite{Xiong:2010:AHS:1924943.1924955}{26}
\bibcite{qinzhao}{27}
